# RewardADs

./: README.md  dependency-reduced-pom.xml  pom.xml
docs/: Features.md  RewardADs-Plugin.md  compatibility.md  video-tutorial.md
docs/configuration/: commands-and-permissions.md  main-config.md  messages.md
docs/hooks/: _category_.json  placeholderAPI-Support.md
docs/setup/: configure-rewards.md  plugin-installation.md
src/main/java/com/google/zxing/multi/: ByQuadrantReader.java  GenericMultipleBarcodeReader.java
src/main/java/it/nathanub/rewardads/: BungeeMain.java  SpigotMain.java  VelocityMain.java
src/main/java/it/nathanub/rewardads/Bungee/Logic/: Events.java  Requests.java
src/main/java/it/nathanub/rewardads/Bungee/Logic/Buy/: Buy.java  OnBuy.java
src/main/java/it/nathanub/rewardads/Bungee/Logic/Commands/: Commands.java  ConfirmCommand.java
src/main/java/it/nathanub/rewardads/Bungee/Logic/Rewards/: Rewards.java
src/main/java/it/nathanub/rewardads/Bungee/Tools/Accounts/: Api.java  Link.java  Verify.java
src/main/java/it/nathanub/rewardads/Bungee/Tools/Api/: Api.java
src/main/java/it/nathanub/rewardads/Bungee/Tools/Logs/: Error.java
src/main/java/it/nathanub/rewardads/Bungee/Tools/Server/: Server.java
src/main/java/it/nathanub/rewardads/Bungee/Tools/Statistics/: Statistics.java
src/main/java/it/nathanub/rewardads/Bungee/Tools/User/: User.java
src/main/java/it/nathanub/rewardads/Bungee/Tools/Version/: Version.java
src/main/java/it/nathanub/rewardads/Spigot/Logic/: BungeeListener.java  Events.java  Requests.java
src/main/java/it/nathanub/rewardads/Spigot/Logic/Buy/: Buy.java  OnBuy.java
src/main/java/it/nathanub/rewardads/Spigot/Logic/Commands/: Commands.java
src/main/java/it/nathanub/rewardads/Spigot/Logic/Rewards/: Rewards.java
src/main/java/it/nathanub/rewardads/Spigot/Tools/Accounts/: Api.java  Link.java  Verify.java
src/main/java/it/nathanub/rewardads/Spigot/Tools/Api/: Api.java
src/main/java/it/nathanub/rewardads/Spigot/Tools/Logs/: Error.java
src/main/java/it/nathanub/rewardads/Spigot/Tools/Server/: Server.java
src/main/java/it/nathanub/rewardads/Spigot/Tools/Statistics/: Statistics.java
src/main/java/it/nathanub/rewardads/Spigot/Tools/User/: User.java
src/main/java/it/nathanub/rewardads/Spigot/Tools/Version/: Version.java
src/main/java/it/nathanub/rewardads/Velocity/Logic/: Events.java  Requests.java
src/main/java/it/nathanub/rewardads/Velocity/Logic/Buy/: Buy.java  OnBuy.java
src/main/java/it/nathanub/rewardads/Velocity/Logic/Commands/: Commands.java  ConfirmCommand.java
src/main/java/it/nathanub/rewardads/Velocity/Logic/Rewards/: Rewards.java
src/main/java/it/nathanub/rewardads/Velocity/Tools/Accounts/: Api.java  Link.java  Verify.java
src/main/java/it/nathanub/rewardads/Velocity/Tools/Api/: Api.java
src/main/java/it/nathanub/rewardads/Velocity/Tools/Logs/: Error.java
src/main/java/it/nathanub/rewardads/Velocity/Tools/Server/: Server.java
src/main/java/it/nathanub/rewardads/Velocity/Tools/Statistics/: Statistics.java
src/main/java/it/nathanub/rewardads/Velocity/Tools/User/: User.java
src/main/java/it/nathanub/rewardads/Velocity/Tools/Version/: Version.java
src/main/resources/: bungee.yml  config.yml  messages.yml  messages_velocity.yml  plugin.yml  velocity-plugin.json  velocity.yml
